# Configuration for 4.2.1.6_remote_syslog-ng_acl, created from default values on Sun Jan 29 21:28:05 UTC 2023
status=enabled
SYSLOG_BASEDIR='/etc/syslog-ng'
# Put here if it's the remote host or not
REMOTE_HOST=false
