# Configuration for 5.2.16_sshd_idle_timeout
status=enabled
# In seconds, value of ClientAliveInterval, ClientAliveCountMax bedoing set to 0
# Settles sshd idle timeout
OPTIONS="ClientAliveInterval=300 ClientAliveCountMax=0"
