# Configuration for 5.2.22_configure_ssh_max_startups, created from default values on Sun Jan 29 21:28:05 UTC 2023
status=enabled
# Value of maxstartups 
# 0: Number of unauthenticated connections before we start dropping
# 30: Percentage chance of dropping once we reach 10 (increases linearly for more than 10)
# 60: Maximum number of connections at which we start dropping everything
# Settles sshd maxstartups
OPTIONS='maxstartups=10:30:60'
