# Configuration for 5.2.18_sshd_limit_access, created from default values on Sun Jan 29 21:28:05 UTC 2023
status=enabled
# Put here ssh user hardening list, there is a default in script to not break your configuration
# However, it can erase current configuration
ALLOWED_USERS=''
ALLOWED_GROUPS=''
DENIED_USERS=''
DENIED_GROUPS=''
