# Configuration for 5.2.13_sshd_ciphers
# shellcheck disable=2034
status=enabled
# Put here the ciphers
OPTIONS='Ciphers=chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr'
