# Configuration for 5.2.23_limit_ssh_max_sessions, created from default values on Sun Jan 29 21:28:05 UTC 2023
status=enabled
# Value of maxsessions
# Settles sshd maxsessions
OPTIONS='maxsessions=10'
