# Configuration for 5.3.1_enable_pwquality, created from default values on Sun Jan 29 21:28:05 UTC 2023
status=enabled
# Put your custom configuration here
OPTIONS="minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1"
