# Configuration for 5.4.1.3_set_password_exp_warning_days, created from default values on Sun Jan 29 21:28:06 UTC 2023
# shellcheck disable=2034
status=enabled
# Put here your protocol for shadow
OPTIONS='PASS_WARN_AGE=7'
