# Configuration for 5.4.2_disable_system_accounts, created from default values on Sun Jan 29 21:28:06 UTC 2023
status=enabled
# Put here your exceptions concerning admin accounts shells separated by spaces
EXCEPTIONS=""
