# Configuration for 6.2.16_check_duplicate_uid, created from default values on Sun Jan 29 21:28:06 UTC 2023
status=enabled
# Put here valid UIDs for which multiple usernames are accepted
EXCEPTIONS=""
