# Configuration for 99.1.3_acc_sudoers_no_all, created from default values on Sun Jan 29 21:28:07 UTC 2023
status=enabled

# Put EXCEPTION account names here, space separated
EXCEPT="root %root %sudo %wheel"

# If we find more than this amount of files in sudoers.d/,
# we'll reduce the logging in the loop to avoid getting
# timed out because we spend too much time logging.
# Using 0 disables this feature and will never reduce the
# logging, regardless of the number of files.
MAX_FILES_TO_LOG=0
