# Configuration for 99.5.2.4_ssh_keys_from, created from default values on Sun Jan 29 21:28:07 UTC 2023
status=enabled
# Put authorized IPs you want to allow in "from" field of authorized_keys
ALLOWED_IPS=""
USERS_TO_CHECK=""
EXCEPTION_USER=""
